/* OdennessDev PrefixSuffixTextField Control Styles */

.odennessdev-prefix-suffix-wrapper {
    display: flex;
    flex-direction: column;
    font-family: "Segoe UI", -apple-system, BlinkMacSystemFont, "Roboto", "Oxygen", "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue", sans-serif;
    font-size: 14px;
    color: #323130;  /* Fixed: Changed from #d3d3d3 to proper dark text */
    position: relative;
    width: 100%;
    box-sizing: border-box;
}

.odennessdev-input-container {
    display: flex;
    align-items: center;
    border: 1px solid #605e5c;
    border-radius: 2px;
    background-color: #faf9f8;
    position: relative;
    transition: border-color 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
    min-height: 32px;
    overflow: hidden;
}

.odennessdev-input-container:hover {
    border-color: #323130;
}

.odennessdev-prefix-suffix-wrapper.focused .odennessdev-input-container {
    border-color: #0078d4;
    box-shadow: 0 0 0 1px #0078d4;
}

.odennessdev-prefix-suffix-wrapper.error .odennessdev-input-container {
    border-color: #d13438;
    box-shadow: 0 0 0 1px #d13438;
}

.odennessdev-prefix {
    display: none;
    padding: 0 8px;
    background-color: #d3d3d3;
    border-right: none;
    color: #323130;
    font-weight: 400;
    white-space: nowrap;
    align-items: center;
    min-height: 30px;
    line-height: 30px;
    user-select: none;
}

.odennessdev-prefix .ms-Icon {
    margin-right: 4px;
}

.odennessdev-icon {
    margin-right: 4px;
    font-size: 14px;
    display: inline-block;
    vertical-align: middle;
}

.odennessdev-suffix {
    display: none;
    padding: 0 8px;
    background-color: #d3d3d3;
    border-left: none;
    color: #323130;
    font-weight: 400;
    white-space: nowrap;
    align-items: center;
    min-height: 30px;
    line-height: 30px;
    user-select: none;
}

.odennessdev-suffix .ms-Icon {
    margin-left: 4px;
}

.odennessdev-suffix .odennessdev-icon {
    margin-left: 4px;
}

.odennessdev-input {
    flex: 1;
    border: none;
    outline: none;
    padding: 6px 8px;
    font-size: inherit;
    font-family: inherit;
    color: #323130;
    background-color: #faf9f8;
    line-height: 20px;
    min-height: 20px;
    box-sizing: border-box;
}

.odennessdev-input::placeholder {
    color: #a19f9d;
    font-style: italic;
}

.odennessdev-input:disabled {
    background-color: #f3f2f1;
    color: #a19f9d;
    cursor: not-allowed;
}

.odennessdev-clear-button {
    background: none;
    border: none;
    cursor: pointer;
    padding: 4px 8px;
    color: #605e5c;
    font-size: 12px;
    line-height: 1;
    border-radius: 2px;
    transition: background-color 0.2s ease-in-out, color 0.2s ease-in-out;
    margin-right: 4px;
    min-width: 20px;
    height: 20px;
    display: flex;  /* Fixed: Removed duplicate display: none */
    align-items: center;
    justify-content: center;
}

.odennessdev-clear-button:hover {
    background-color: #f3f2f1;
    color: #323130;
}

.odennessdev-clear-button:active {
    background-color: #edebe9;
}

.odennessdev-error-message {
    display: none;
    color: #d13438;
    font-size: 12px;
    margin-top: 4px;
    padding-left: 8px;
    line-height: 16px;
}

/* Disabled state styles */
.odennessdev-prefix-suffix-wrapper.disabled .odennessdev-input-container {
    background-color: #f3f2f1;
    border-color: #c8c6c4;
    cursor: not-allowed;
}

.odennessdev-prefix-suffix-wrapper.disabled .odennessdev-prefix,
.odennessdev-prefix-suffix-wrapper.disabled .odennessdev-suffix {
    background-color: #f3f2f1;
    color: #a19f9d;
    border-color: #c8c6c4;
}

.odennessdev-prefix-suffix-wrapper.disabled .odennessdev-input {
    color: #a19f9d;
    cursor: not-allowed;
}

.odennessdev-prefix-suffix-wrapper.disabled .odennessdev-clear-button {
    display: none !important;
}

/* Read-only state styles */
.odennessdev-prefix-suffix-wrapper.readonly .odennessdev-input-container {
    background-color: #faf9f8;
    border-color: #e1dfdd;
}

.odennessdev-prefix-suffix-wrapper.readonly .odennessdev-input {
    cursor: default;
}

.odennessdev-prefix-suffix-wrapper.readonly .odennessdev-clear-button {
    display: none !important;
}

/* Field type specific styling enhancements */
.odennessdev-input[type="text"],
.odennessdev-input[type="email"],
.odennessdev-input[type="tel"],
.odennessdev-input[type="url"],
.odennessdev-input[type="number"] {
    background-color: inherit;
    color: inherit;
}

/* Enhanced number field styling */
.odennessdev-input[type="number"]::-webkit-outer-spin-button,
.odennessdev-input[type="number"]::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.odennessdev-input[type="number"] {
    -moz-appearance: textfield;
}

/* Currency field specific styling */
.odennessdev-input.currency-field {
    text-align: right;
    font-variant-numeric: tabular-nums;
}

/* Email field validation styling */
.odennessdev-input[type="email"]:invalid {
    /* Only show validation styling when user has interacted */
}

.odennessdev-input[type="email"]:focus:invalid {
    border-color: #d13438;
}

/* Enhanced focus states for all field types */
.odennessdev-input:focus {
    outline: none;
    background-color: #ffffff;
}

/* Light mode enhancements */
@media (prefers-color-scheme: light) {
    .odennessdev-input-container {
        background-color: #faf9f8;
        border-color: #605e5c;
    }
    
    .odennessdev-input {
        background-color: #faf9f8;
        color: #323130;
    }
    
    .odennessdev-input:focus {
        background-color: #ffffff;
    }
    
    .odennessdev-prefix,
    .odennessdev-suffix {
        background-color: #d3d3d3;
        color: #323130;
    }
    
    /* Enhanced disabled state for light mode */
    .odennessdev-prefix-suffix-wrapper.disabled .odennessdev-input {
        background-color: #f3f2f1;
        color: #a19f9d;
    }
    
    .odennessdev-prefix-suffix-wrapper.disabled .odennessdev-prefix,
    .odennessdev-prefix-suffix-wrapper.disabled .odennessdev-suffix {
        background-color: #f3f2f1;
        color: #a19f9d;
    }
}

/* Dark theme support */
@media (prefers-color-scheme: dark) {
    .odennessdev-prefix-suffix-wrapper {
        color: #ffffff;
    }
    
    .odennessdev-input-container {
        background-color: #2d2d30;
        border-color: #3e3e42;
    }
    
    .odennessdev-input-container:hover {
        border-color: #6e6e6e;
    }
    
    .odennessdev-input {
        background-color: #2d2d30;
        color: #ffffff;
    }
    
    .odennessdev-input:focus {
        background-color: #323537;
    }
    
    .odennessdev-prefix,
    .odennessdev-suffix {
        background-color: #3e3e42;
        border-color: #3e3e42;
        color: #cccccc;
    }
    
    .odennessdev-input::placeholder {
        color: #6e6e6e;
    }
    
    /* Enhanced disabled state for dark mode */
    .odennessdev-prefix-suffix-wrapper.disabled .odennessdev-input-container {
        background-color: #3e3e42;
        border-color: #484644;
    }
    
    .odennessdev-prefix-suffix-wrapper.disabled .odennessdev-input {
        background-color: #3e3e42;
        color: #6e6e6e;
    }
    
    .odennessdev-prefix-suffix-wrapper.disabled .odennessdev-prefix,
    .odennessdev-prefix-suffix-wrapper.disabled .odennessdev-suffix {
        background-color: #484644;
        color: #6e6e6e;
    }
    
    .odennessdev-clear-button {
        color: #cccccc;
    }
    
    .odennessdev-clear-button:hover {
        background-color: #3e3e42;
        color: #ffffff;
    }
    
    .odennessdev-clear-button:active {
        background-color: #484644;
    }
    
    /* Dark mode error styling */
    .odennessdev-prefix-suffix-wrapper.error .odennessdev-input-container {
        border-color: #f1707b;
        box-shadow: 0 0 0 1px #f1707b;
    }
    
    .odennessdev-error-message {
        color: #f1707b;
    }
}

/* Enhanced high contrast support for all field types */
@media (prefers-contrast: high) {
    .odennessdev-input-container {
        border-width: 2px;
    }
    
    .odennessdev-prefix,
    .odennessdev-suffix {
        border-width: 2px;
    }
    
    .odennessdev-prefix-suffix-wrapper.focused .odennessdev-input-container {  /* Fixed: hyphen instead of underscore */
        box-shadow: none;
        border-width: 3px;
    }
    
    /* Ensure text is highly visible in high contrast */
    .odennessdev-input {
        font-weight: 500;
    }
    
    .odennessdev-prefix,
    .odennessdev-suffix {
        font-weight: 600;
    }
}

/* Responsive adjustments for all field types */
@media (max-width: 768px) {
    .odennessdev-prefix,
    .odennessdev-suffix {
        padding: 0 6px;
        font-size: 13px;
    }
    
    .odennessdev-input {
        padding: 5px 6px;
        font-size: 14px;
    }
    
    .odennessdev-icon {
        font-size: 13px;
    }
}

/* Print styles for all field types */
@media print {
    .odennessdev-input-container {
        border: 1px solid #000000 !important;
        background-color: #ffffff !important;
    }
    
    .odennessdev-input {
        background-color: #ffffff !important;
        color: #000000 !important;
    }
    
    .odennessdev-prefix,
    .odennessdev-suffix {
        background-color: #f0f0f0 !important;
        color: #000000 !important;
    }
    
    .odennessdev-clear-button {
        display: none !important;
    }
}
